MONGO_URI=mongodb+srv://manushakumars:oZvCKgQroCh94L4i@cluster0.sgv7d.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTRlNTczYzVmNWNjOTQxNmEwODRmZTVjN2IyMWNiNiIsIm5iZiI6MTczMTU1NjkwMi42NDIyNzY1LCJzdWIiOiI2NzM1NzE2MDcxZWY2Njk3OGNmYWQ0MTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tkktKIrW69267YEJGpcZdbCMpWa007UWZkjPs5kkXxU